# 2-bit RLE, 48x60, generated from res/clock_0.png, 220 bytes
clock_0 = (
    b'\x02'
    b'0<'
    b'\x10\xc9%\xce \xd2\x1c\xd6\x19\xd8\x17\xda\x16\xca\x06\xca'
    b'\x15\xc9\n\xc9\x13\xc9\x0c\xc9\x12\xc8\x0e\xc8\x11\xc8\x0f\xc9'
    b'\x10\xc8\x10\xc8\x0f\xc8\x11\xc8\x0f\xc8\x12\xc8\x0e\xc8\x12\xc8'
    b'\x0e\xc7\x13\xc8\r\xc8\x14\xc8\x0c\xc8\x14\xc8\x0c\xc8\x14\xc8'
    b'\x0c\xc8\x14\xc8\x0c\xc8\x14\xc8\x0b\xc8\x16\xc8\n\xc8\x16\xc8'
    b'\n\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8'
    b'\n\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8'
    b'\n\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8'
    b'\n\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8'
    b'\x0b\xc8\x14\xc8\x0c\xc8\x14\xc8\x0c\xc8\x14\xc8\x0c\xc8\x14\xc8'
    b'\x0c\xc8\x14\xc8\r\xc7\x13\xc8\x0e\xc8\x12\xc8\x0e\xc8\x12\xc8'
    b'\x0e\xc8\x11\xc9\x0f\xc8\x10\xc8\x10\xc8\x0f\xc9\x11\xc8\x0e\xc8'
    b'\x12\xc9\x0c\xc9\x13\xc9\n\xc9\x15\xca\x06\xca\x16\xda\x17\xd8'
    b'\x19\xd6\x1c\xd2\x1f\xcf$\xca\x16'
)
# 2-bit RLE, 48x60, generated from res/clock_1.png, 127 bytes
clock_1 = (
    b'\x02'
    b'0<'
    b'?\x03\xca"\xce\x1d\xd3\x1b\xd5\x1b\xd5\x1b\xd5\x1b\xcb\x02'
    b'\xc8\x1b\xc7\x06\xc8\x1b\xc2\x0b\xc8(\xc8(\xc8(\xc8('
    b'\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8('
    b'\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8('
    b'\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8('
    b'\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8('
    b'\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8\x1c'
    b'\xe0\x10\xe0\x10\xe0\x10\xe0\x10\xe0\x10\xe08'
)
# 2-bit RLE, 48x60, generated from res/clock_2.png, 134 bytes
clock_2 = (
    b'\x02'
    b'0<'
    b'\x0e\xcc \xd4\x19\xd9\x14\xde\x11\xe0\x10\xe1\x0f\xcd\t\xcc'
    b'\x0e\xc9\x10\xca\r\xc7\x13\xca\x0c\xc5\x16\xc9\x0c\xc3\x19\xc9'
    b'\x0b\xc1\x1c\xc8(\xc8)\xc8(\xc8(\xc8(\xc8(\xc8'
    b"(\xc8(\xc8'\xc8(\xc8(\xc8'\xc8'\xc9'\xc8"
    b"'\xc9&\xc9&\xc9'\xc9&\xc9&\xc9&\xc9&\xc9"
    b'&\xc9&\xc9&\xc9&\xc9&\xc9&\xc9&\xc9&\xc9'
    b'&\xc9&\xc9&\xc9&\xc9&\xc9&\xc9&\xc9&\xc9'
    b'&\xc9&\xc9&\xc9&\xe6\n\xe6\n\xe6\n\xe6\n\xe6'
    b'\n\xe67'
)
# 2-bit RLE, 48x60, generated from res/clock_3.png, 142 bytes
clock_3 = (
    b'\x02'
    b'0<'
    b'\x0e\xcb \xd4\x19\xd9\x15\xdd\x13\xde\x12\xdf\x11\xca\n\xcc'
    b'\x10\xc6\x11\xca\x0f\xc3\x15\xc9\x0f\xc1\x18\xc9(\xc8(\xc8'
    b")\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8'\xc8"
    b"(\xc8'\xc9&\xc9%\xca#\xcc\x19\xd6\x1a\xd4\x1c\xd2"
    b"\x1e\xd2\x1e\xd4\x1c\xd6%\xcc'\xca(\xc9(\xc9(\xc8"
    b'(\xc9(\xc8(\xc8)\xc8(\xc8(\xc8(\xc8(\xc8'
    b"(\xc8(\xc8'\xc9'\xc8'\xc9\x0b\xc1\x1b\xc9\x0b\xc3"
    b'\x18\xc9\x0c\xc5\x15\xca\x0c\xc7\x11\xcb\r\xcb\n\xcd\x0e\xe1'
    b'\x0f\xe0\x10\xdf\x12\xdc\x18\xd6\x1f\xcd\x17'
)
# 2-bit RLE, 48x60, generated from res/clock_4.png, 182 bytes
clock_4 = (
    b'\x02'
    b'0<'
    b'?\t\xc9&\xca%\xcb%\xcb$\xcc$\xcc#\xcd"'
    b'\xce"\xc5\x01\xc8!\xc6\x01\xc8 \xc6\x02\xc8 \xc6\x02'
    b'\xc8\x1f\xc6\x03\xc8\x1f\xc5\x04\xc8\x1e\xc6\x04\xc8\x1d\xc6\x05'
    b'\xc8\x1d\xc6\x05\xc8\x1c\xc6\x06\xc8\x1b\xc6\x07\xc8\x1b\xc6\x07'
    b'\xc8\x1a\xc6\x08\xc8\x19\xc7\x08\xc8\x19\xc6\t\xc8\x18\xc7\t'
    b'\xc8\x18\xc6\n\xc8\x17\xc6\x0b\xc8\x16\xc7\x0b\xc8\x16\xc6\x0c'
    b'\xc8\x15\xc7\x0c\xc8\x14\xc7\r\xc8\x14\xc6\x0e\xc8\x13\xc7\x0e'
    b'\xc8\x13\xc6\x0f\xc8\x12\xc7\x0f\xc8\x11\xc7\x10\xc8\x11\xc7\x10'
    b'\xc8\x10\xc7\x11\xc8\x10\xc6\x12\xc8\x10\xe8\x08\xe8\x08\xe8\x08'
    b'\xe8\x08\xe8\x08\xe8 \xc8(\xc8(\xc8(\xc8(\xc8('
    b'\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8('
    b'\xc8?\x00'
)
# 2-bit RLE, 48x60, generated from res/clock_5.png, 140 bytes
clock_5 = (
    b'\x02'
    b'0<'
    b'6\xdf\x11\xdf\x11\xdf\x11\xdf\x11\xdf\x11\xdf\x11\xc8(\xc8'
    b'(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8'
    b'(\xc8(\xc8(\xc8(\xc8\x02\xca\x1c\xd8\x18\xda\x16\xdb'
    b'\x15\xdd\x13\xde\x12\xc7\n\xce\x11\xc3\x11\xcb\x11\xc1\x15\xca'
    b"'\xca'\xc9(\xc9'\xc9(\xc8(\xc8(\xc9(\xc8"
    b"(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8(\xc8'\xc9"
    b"'\xc8(\xc8'\xc9'\xc8\x0c\xc1\x1a\xc9\x0c\xc2\x18\xc9"
    b'\r\xc4\x15\xca\r\xc7\x10\xcb\x0e\xcb\t\xcd\x0f\xe0\x10\xdf'
    b'\x11\xde\x13\xdb\x18\xd6\x1f\xcd\x17'
)
# 2-bit RLE, 48x60, generated from res/clock_6.png, 200 bytes
clock_6 = (
    b'\x02'
    b'0<'
    b'\x13\xcb"\xd2\x1c\xd6\x18\xd8\x17\xd9\x16\xda\x15\xcc\x08\xc7'
    b"\x14\xca\x0f\xc3\x13\xc9\x13\xc1\x13\xc8'\xc8'\xc8(\xc7"
    b')\xc7(\xc7)\xc7)\xc7(\xc7)\xc7)\xc7)\xc7'
    b'\x08\xc9\x18\xc6\x06\xcf\x14\xc7\x05\xd2\x12\xc7\x03\xd5\x11\xc7'
    b'\x02\xd8\x0f\xc7\x01\xda\x0e\xc7\x01\xc8\x07\xcb\x0e\xce\x0b\xca'
    b'\r\xcd\r\xca\x0c\xcc\x0f\xc9\x0c\xcb\x11\xc8\x0c\xcb\x12\xc8'
    b'\x0b\xca\x13\xc8\x0b\xca\x13\xc8\x0b\xca\x13\xc9\n\xc9\x15\xc8'
    b'\n\xc9\x15\xc8\n\xc9\x15\xc8\n\xc9\x15\xc8\x0b\xc8\x15\xc8'
    b'\x0b\xc8\x15\xc8\x0b\xc8\x15\xc8\x0b\xc8\x15\xc8\x0b\xc8\x15\xc8'
    b'\x0b\xc8\x15\xc8\x0c\xc8\x13\xc9\x0c\xc8\x13\xc8\r\xc8\x13\xc8'
    b'\x0e\xc8\x12\xc8\x0e\xc8\x11\xc8\x0f\xc9\x0f\xc9\x10\xc9\r\xc9'
    b'\x12\xc9\x0b\xca\x12\xcb\x07\xcb\x14\xdb\x16\xd9\x18\xd7\x1b\xd4'
    b'\x1e\xd0#\xca\x15'
)
# 2-bit RLE, 48x60, generated from res/clock_7.png, 121 bytes
clock_7 = (
    b'\x02'
    b'0<'
    b"2\xe6\n\xe6\n\xe6\n\xe6\n\xe6\n\xe5(\xc8'\xc8"
    b"(\xc8(\xc8'\xc8(\xc8'\xc8(\xc8(\xc8'\xc8"
    b"(\xc8'\xc8(\xc8'\xc9'\xc8(\xc8'\xc8(\xc8"
    b"'\xc9'\xc8(\xc8'\xc9'\xc8'\xc9'\xc8(\xc8"
    b"'\xc9'\xc8'\xc9'\xc8(\xc8'\xc9'\xc8'\xc9"
    b"'\xc8(\xc8'\xc9'\xc8'\xc9'\xc8(\xc8'\xc9"
    b"'\xc8'\xc9'\xc8(\xc8'\xc9'\xc8'\xc9'\xc8"
    b"(\xc8'\xc9?\x0e"
)
# 2-bit RLE, 48x60, generated from res/clock_8.png, 208 bytes
clock_8 = (
    b'\x02'
    b'0<'
    b'\x10\xca"\xd2\x1c\xd6\x18\xd9\x16\xdc\x13\xde\x11\xcc\x08\xcb'
    b'\x11\xca\x0c\xca\x0f\xca\x0e\xca\x0e\xc9\x10\xc9\x0e\xc8\x12\xc8'
    b'\r\xc9\x12\xc9\x0c\xc8\x14\xc8\x0c\xc8\x14\xc8\x0c\xc8\x14\xc8'
    b'\x0c\xc8\x14\xc8\x0c\xc8\x14\xc8\x0c\xc8\x14\xc8\x0c\xc8\x14\xc8'
    b'\r\xc8\x12\xc8\x0e\xc8\x12\xc8\x0f\xc8\x10\xc8\x10\xc8\x10\xc8'
    b'\x11\xc9\x0c\xc9\x13\xca\x08\xca\x15\xd9\x19\xd6\x1d\xd0\x1f\xd2'
    b'\x1b\xd8\x17\xda\x14\xcb\x08\xca\x13\xc9\x0c\xc9\x11\xc8\x10\xc8'
    b'\x0f\xc8\x12\xc8\x0e\xc8\x12\xc8\r\xc8\x14\xc8\x0c\xc8\x14\xc8'
    b'\x0c\xc7\x15\xc8\x0b\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8'
    b'\n\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8\n\xc8\x16\xc8'
    b'\n\xc8\x16\xc8\n\xc9\x14\xc9\x0b\xc8\x14\xc8\x0c\xc9\x12\xc9'
    b'\x0c\xc9\x12\xc9\r\xc9\x10\xc9\x0e\xcb\x0c\xcb\x0f\xcc\x08\xcc'
    b'\x11\xde\x13\xdc\x15\xda\x18\xd6\x1c\xd2"\xca\x16'
)
# 2-bit RLE, 48x60, generated from res/clock_9.png, 200 bytes
clock_9 = (
    b'\x02'
    b'0<'
    b'\x0f\xca#\xd0\x1e\xd4\x1b\xd7\x17\xda\x15\xdc\x14\xcb\x07\xcb'
    b'\x12\xca\x0b\xc9\x11\xca\r\xc9\x10\xc9\x0f\xc8\x10\xc8\x11\xc8'
    b'\x0e\xc8\x12\xc8\x0e\xc8\x13\xc8\r\xc8\x13\xc8\x0c\xc9\x13\xc8'
    b'\x0c\xc8\x15\xc8\x0b\xc8\x15\xc8\x0b\xc8\x15\xc8\x0b\xc8\x15\xc8'
    b'\x0b\xc8\x15\xc8\x0b\xc8\x15\xc8\x0b\xc8\x15\xc9\n\xc8\x15\xc9'
    b'\n\xc8\x15\xc9\n\xc8\x15\xc9\n\xc8\x14\xca\x0b\xc8\x13\xca'
    b'\x0b\xc8\x13\xca\x0b\xc8\x12\xcb\x0c\xc8\x11\xcb\x0c\xc9\x0f\xcc'
    b'\x0c\xc9\x0e\xcd\r\xca\x0b\xce\x0e\xcb\x07\xc8\x01\xc7\x0e\xda'
    b'\x01\xc7\x0f\xd8\x02\xc7\x11\xd5\x03\xc7\x12\xd2\x05\xc7\x14\xcf'
    b'\x06\xc6\x18\xc9\x08\xc7)\xc7)\xc7)\xc7(\xc7)\xc7'
    b")\xc7(\xc7)\xc7(\xc8'\xc8'\xc8\x13\xc1\x13\xc9"
    b'\x13\xc3\x0f\xca\x14\xc6\n\xcb\x15\xda\x16\xd9\x17\xd8\x18\xd6'
    b'\x1b\xd3"\xcb\x19'
)
# 2-bit RLE, 48x60, generated from res/clock_colon.png, 61 bytes
clock_colon = (
    b'\x02'
    b'0<'
    b'?\xff\xff\xff4\xca&\xca&\xca&\xca&\xca&\xca'
    b'&\xca&\xca&\xca&\xca&\xca&\xca?\xff\xff\xff'
    b'\x1a\xca&\xca&\xca&\xca&\xca&\xca&\xca&\xca'
    b'&\xca&\xca&\xca&\xca?\x07'
)
